<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Tonal Speech Training"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/space2" />
    <Button
        android:id="@+id/EnterAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter App" />
</LinearLayout>